# ScheduleEmailSending

./: .classpath  .project  README.md  attendence_alert.html  birthday.html  pom.xml  scheduleemailsending.properties
src/: Database.properties  hdmonitor.properties  log4j.properties
src/com/ctc/email/: Auth.java  EmailSending.java  EmailSendingBean.java  ScheduledEmailBatchSender.java
src/com/ctc/email/entity/: EmailTemplate.java
src/com/ctc/email/util/: DateAndTime.java  StringToDateUtil.java
src/com/fan/email/: EmailSending.java  ScheduleEmailSendingProp.java  ScheduledEmailBatchSender.java
src/com/fan/email/entity/: EmailTemplate.java
src/com/fan/email/util/: DateAndTime.java  StringToDateUtil.java
