JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost/demodb
DB_USER=root
DB_PASS=

email_template_cnt=2
email_template_1.id=1
email_template_1.smtp_host=smtp.gmail.com
email_template_1.smtp_port=587
email_template_1.smtp_username=y15@gmail.com
email_template_1.smtp_password=mypass
email_template_1.task_name=happy-birthday-email2
email_template_1.send_from=infor@ctc.ca
email_template_1.send_cc=
email_template_1.send_bcc=
email_template_1.email_body_type=html
email_template_1.schedule_type=sql
email_template_1.schedule_time=2300
email_template_1.send_to_type=sql
email_template_1.send_to_list=[[email]];fan@gmail.com
email_template_1.send_to_sql=select * from student where email is not null  and DATE_FORMAT(birthday,'%m%d') = DATE_FORMAT(DATE_ADD(CURDATE(), INTERVAL 2 DAY),'%m%d' )
email_template_1.enabled=true
email_template_1.email_title=Happy Birthday! [[first_name]]!
email_template_1.email_template=birthday.html
email_template_1.last_send_at=2018-05-23 19:21:00
email_template_1.last_finish_at=2018-05-23 19:22:10

email_template_2.id=2
email_template_2.smtp_host=smtp.gmail.com
email_template_2.smtp_port=587
email_template_2.smtp_username=y15@gmail.com
email_template_2.smtp_password=pass
email_template_2.task_name=attendance alert
email_template_2.send_from=infor@ctc.ca
email_template_2.send_cc=parent@gmail.com
email_template_2.send_bcc=paul@gmail.com
email_template_2.email_body_type=html
email_template_2.schedule_type=sql
email_template_2.schedule_time=2300
email_template_2.send_to_type=sql
email_template_2.send_to_list=[[email]];fan@gmail.com
email_template_2.send_to_sql=select * from student where email is not null  and DATE_FORMAT(birthday,'%m%d') = DATE_FORMAT(DATE_ADD(CURDATE(), INTERVAL 2 DAY),'%m%d' )
email_template_2.enabled=true
email_template_2.email_title=Attendance Alert! You will have an Attendance Issue!
email_template_2.email_template=attendence_alert.html
email_template_2.last_send_at=2018-05-23 19:21:00
email_template_2.last_finish_at=2018-05-23 19:22:10



    'smtp.gmail.com',
    null,
    'fan@gmail.com',
    'password',	
    'happy-birthday-email2',
	'infor@ctc.ca',
	'daily',
	'2300',
	'sql',
	'[[email]];fan@gmail.com',
	'fan2@gmail.com',
	'select * from student where email is not null  and DATE_FORMAT(birthday,''%m%d'') = DATE_FORMAT(DATE_ADD(CURDATE(), INTERVAL 2 DAY),''%m%d'' )'
	'Happy Birthday [[first_name]]!',
	'html',
	'Dear [[first_name]] [[last_name]], Wish you have a happy birthday!',
	sysdate());
   PRIMARY KEY ( id )
);